<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.NBITPROJECT</groupId>
    <artifactId>bouncer</artifactId>
    <version>1.0-SNAPSHOT</version>

    <developers>
        <developer>
            <id>NB-IT-Project</id>
            <name>Nils Berggold</name>
            <email>nberggold@gmail.com</email>
        </developer>
        <developer>
            <id>shiro-edoc</id>
            <name>Marios Zoumpulakis</name>
            <email>machine_code@outlook.com</email>
        </developer>
        <developer>
            <id>nikmumm</id>
            <name>Niklas Mumm</name>
            <email>nikmumm@gmail.com</email>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/NB-IT-Project/Bouncer</url>
    </scm>


    <dependencies>

        <dependency>
            <groupId>com.cthiebaud</groupId>
            <artifactId>password-validator</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.11.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.11.2</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <repositories>
        <repository>
            <id>athenaeum-brew-maven-repo</id>
            <url>https://maven.pkg.github.com/athenaeum-brew/maven-repo</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>athenaeum-brew-maven-repo</id>
            <url>https://maven.pkg.github.com/athenaeum-brew/maven-repo</url>
        </repository>
    </distributionManagement>
</project>